import java.util.Scanner;

public class StudentGradeTracker {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

      
        System.out.print("Enter number of students: ");
        int n = input.nextInt();


        int[] grades = new int[n];

        
        System.out.println("Enter the grades:");
        for (int i = 0; i < n; i++) {
            System.out.print("Grade " + (i + 1) + ": ");
            grades[i] = input.nextInt();
        }


        int sum = 0;
        int max = grades[0];
        int min = grades[0];

        for (int i = 0; i < n; i++) {
            sum += grades[i];

            if (grades[i] > max) {
                max = grades[i];
            }

            if (grades[i] < min) {
                min = grades[i];
            }
        }

        double average = (double) sum / n;


        System.out.println("\n--- Results ---");
        System.out.println("Average Grade: " + average);
        System.out.println("Highest Grade: " + max);
        System.out.println("Lowest Grade: " + min);

        input.close();
    }
}
